//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 16 17:30:53 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "btnd" LOCATE = SITE "C9" LEVEL 1;
COMP "btnl" LOCATE = SITE "C4" LEVEL 1;
COMP "btnr" LOCATE = SITE "D9" LEVEL 1;
COMP "btns" LOCATE = SITE "B8" LEVEL 1;
COMP "btnu" LOCATE = SITE "A8" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clock_/counter_blk_25" BEL "clock_/counter_blk_24"
        BEL "clock_/counter_blk_23" BEL "clock_/counter_blk_22" BEL
        "clock_/counter_blk_21" BEL "clock_/counter_blk_20" BEL
        "clock_/counter_blk_19" BEL "clock_/counter_blk_18" BEL
        "clock_/counter_blk_17" BEL "clock_/counter_blk_16" BEL
        "clock_/counter_blk_15" BEL "clock_/counter_blk_14" BEL
        "clock_/counter_blk_13" BEL "clock_/counter_blk_12" BEL
        "clock_/counter_blk_11" BEL "clock_/counter_blk_10" BEL
        "clock_/counter_blk_9" BEL "clock_/counter_blk_8" BEL
        "clock_/counter_blk_7" BEL "clock_/counter_blk_6" BEL
        "clock_/counter_blk_5" BEL "clock_/counter_blk_4" BEL
        "clock_/counter_blk_3" BEL "clock_/counter_blk_2" BEL
        "clock_/counter_blk_1" BEL "clock_/counter_blk_0" BEL
        "clock_/counter_slow_25" BEL "clock_/counter_slow_24" BEL
        "clock_/counter_slow_23" BEL "clock_/counter_slow_22" BEL
        "clock_/counter_slow_21" BEL "clock_/counter_slow_20" BEL
        "clock_/counter_slow_19" BEL "clock_/counter_slow_18" BEL
        "clock_/counter_slow_17" BEL "clock_/counter_slow_16" BEL
        "clock_/counter_slow_15" BEL "clock_/counter_slow_14" BEL
        "clock_/counter_slow_13" BEL "clock_/counter_slow_12" BEL
        "clock_/counter_slow_11" BEL "clock_/counter_slow_10" BEL
        "clock_/counter_slow_9" BEL "clock_/counter_slow_8" BEL
        "clock_/counter_slow_7" BEL "clock_/counter_slow_6" BEL
        "clock_/counter_slow_5" BEL "clock_/counter_slow_4" BEL
        "clock_/counter_slow_3" BEL "clock_/counter_slow_2" BEL
        "clock_/counter_slow_1" BEL "clock_/counter_slow_0" BEL
        "clock_/counter_fst_25" BEL "clock_/counter_fst_24" BEL
        "clock_/counter_fst_23" BEL "clock_/counter_fst_22" BEL
        "clock_/counter_fst_21" BEL "clock_/counter_fst_20" BEL
        "clock_/counter_fst_19" BEL "clock_/counter_fst_18" BEL
        "clock_/counter_fst_17" BEL "clock_/counter_fst_16" BEL
        "clock_/counter_fst_15" BEL "clock_/counter_fst_14" BEL
        "clock_/counter_fst_13" BEL "clock_/counter_fst_12" BEL
        "clock_/counter_fst_11" BEL "clock_/counter_fst_10" BEL
        "clock_/counter_fst_9" BEL "clock_/counter_fst_8" BEL
        "clock_/counter_fst_7" BEL "clock_/counter_fst_6" BEL
        "clock_/counter_fst_5" BEL "clock_/counter_fst_4" BEL
        "clock_/counter_fst_3" BEL "clock_/counter_fst_2" BEL
        "clock_/counter_fst_1" BEL "clock_/counter_fst_0" BEL
        "clock_/clk_slow" BEL "clock_/clk_fst" BEL "clock_/clk_blk" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

